/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.GestionEmpleados;

import Controlador.EmpleadoControlador;
import Controlador.UsuarioControlador;
import Modelo.Empleado;
import Modelo.Usuario;
import Vista.GestionUsuario.CrearUsuario;
import Vista.GestionUsuario.EditarUsuario;
import Vista.MenuDirectora;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gpr
 */
public final class GestionEmpleado extends javax.swing.JFrame {

    ArrayList<Empleado> empleado;
    EmpleadoControlador empleadoControlador = new EmpleadoControlador();
    UsuarioControlador usuariocontroller = new UsuarioControlador();
    private static GestionEmpleado gestionEmpleados;

    /**
     * Creates new form GestionEmpleado
     */
    public GestionEmpleado() {
        initComponents();
        setLocationRelativeTo(null);
        actualizar_table_aux();
        gestionEmpleados = this;
    }

    public static void actualizaTabla() {
        if (gestionEmpleados != null) {
            gestionEmpleados.actualizar_table_aux();
        }
    }

    public void actualizar_table_aux() {
        empleado = empleadoControlador.Listar_empleados();
        visualizarTablaEmpleado(jTableEmpleado, empleado);
    }

    public void visualizarTablaEmpleado(JTable tabla, ArrayList<Empleado> empleado) {
        String[] columnNames = {"Id", "Nombre", "Apellido P", "Apellido M", "Direccion", "Telefono", "Salario", "rol"};

        DefaultTableModel tableModel = new DefaultTableModel(columnNames, 0) {

            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        tableModel.setColumnIdentifiers(columnNames);
        Object[] fila = new Object[tableModel.getColumnCount()];

        for (Empleado emp : empleado) {
            fila[0] = emp.getId_empleado();
            fila[1] = emp.getNombre_empleado();
            fila[2] = emp.getApellidoP_empleado();
            fila[3] = emp.getApellidoM_empleado();
            fila[4] = emp.getDireccion_empleado();
            fila[5] = emp.getTelefono_empleado();
            fila[6] = emp.getSalario_base_empleado();
            fila[7] = emp.getRol();

            tableModel.addRow(fila);

        }
        tabla.setModel(tableModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableEmpleado = new javax.swing.JTable();
        nuevo = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 255));

        jTableEmpleado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableEmpleado);

        nuevo.setBackground(new java.awt.Color(255, 153, 153));
        nuevo.setFont(new java.awt.Font("Berlin Sans FB", 0, 14)); // NOI18N
        nuevo.setText("Nuevo Empleado");
        nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 153, 153));
        jButton1.setFont(new java.awt.Font("Berlin Sans FB", 0, 14)); // NOI18N
        jButton1.setText("Eliminar");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(255, 153, 153));
        jButton3.setFont(new java.awt.Font("Berlin Sans FB", 0, 14)); // NOI18N
        jButton3.setText("Editar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(255, 153, 153));
        jButton4.setFont(new java.awt.Font("Berlin Sans FB", 0, 12)); // NOI18N
        jButton4.setText("Atrás");
        jButton4.setToolTipText("");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 153, 153));
        jButton2.setFont(new java.awt.Font("Berlin Sans FB", 0, 14)); // NOI18N
        jButton2.setText("Asignar usuario");
        jButton2.setToolTipText("");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 790, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(nuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(jButton4)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        int posicion = jTableEmpleado.getSelectedRow();
        if (posicion != -1) {
            DefaultTableModel tableModel = (DefaultTableModel) jTableEmpleado.getModel();
            int id_empleado = (int) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 0);
            empleadoControlador.eliminar(id_empleado);
            tableModel.removeRow(posicion);
            actualizaTabla();

        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un empleado");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoActionPerformed

        nuevoEmpleado nuevo = new nuevoEmpleado();
        nuevo.setVisible(true);


    }//GEN-LAST:event_nuevoActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        if (jTableEmpleado.getSelectedRow() != -1) {
            DefaultTableModel tableModel = (DefaultTableModel) jTableEmpleado.getModel();
            Empleado emp = new Empleado();
            emp.setId_empleado((int) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 0));
            emp.setNombre_empleado((String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 1));
            emp.setApellidoP_empleado((String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 2));
            emp.setApellidoM_empleado((String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 3));
            emp.setDireccion_empleado((String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 4));
            emp.setTelefono_empleado((String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 5));
            emp.setSalario_base_empleado((double) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 6));
            emp.setRol((String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 7));

            editarEmpleado editar = new editarEmpleado(emp);
            editar.setVisible(true);

        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un empleado");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        MenuDirectora menu = new MenuDirectora();
        menu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        int posicion = jTableEmpleado.getSelectedRow();
        if (posicion != -1) {
            DefaultTableModel tableModel = (DefaultTableModel) jTableEmpleado.getModel();
            int id_empleado = (int) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 0);

            //si ya tiene un usuario
            Usuario usuario = usuariocontroller.getUsuario(id_empleado);

            if (usuario.getisIsAuth()) {
                EditarUsuario editar = new EditarUsuario(usuario);
                editar.setVisible(true);
            } else {
                String rol = (String) tableModel.getValueAt(jTableEmpleado.getSelectedRow(), 7);
                if (rol.equals("Directora") || rol.equals("Recepcionista")) {
                    CrearUsuario crear = new CrearUsuario(id_empleado);
                    crear.setVisible(true);
                } else {
                    JOptionPane.showMessageDialog(null, "No puedes crear usuarios para este rol");

                }

            }
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un empleado");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(GestionEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(GestionEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(GestionEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(GestionEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new GestionEmpleado().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableEmpleado;
    private javax.swing.JButton nuevo;
    // End of variables declaration//GEN-END:variables
}
